<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolSelector</title>
</head>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        /* background-color: black;
        color: white; */
    }

    #container {
        margin: 10vh auto;
        height: 80vh;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #table {
        width: 100%;
        display: grid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .choose {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
</style>

<body>
    <div id="container">
        <div id='add'>
            <input type="text" id='newSchoolName' placeholder="學校名稱" />
            <input type='button' id='addButton' value='確認添加' />
        </div>

        <div id='table'>
            <div class='row'>
                <div>学校名称</div>
                <div>学术能力</div>
                <div>气候</div>
                <div>饮食</div>
                <div>城市</div>
                <div>设施</div>
            </div>
        </div>
        <button id='calculate'>计算</button>
        <div id='result'></div>
    </div>
</body>

<script type="text/javascript">
    const add = document.querySelector('#addButton')
    const newSchoolName = document.querySelector('#newSchoolName')
    const calculate = document.querySelector('#calculate')
    const table = document.querySelector('#table')
    const chooses = ['acedamic', 'wether', 'food', 'city', 'facility']
    const schoolNames = []
    add.onclick = () => {
        schoolNames.push(newSchoolName.value)
        table.innerHTML += getNewElement(newSchoolName.value)
    }
    function change() {
        console.log(event.target.value)
    }
    const getNewElement = (schoolName) => {

        let pattern =
            `
        <div class='row'>
            <span>${schoolName}</span>`

        chooses.forEach((i) => {
            pattern += `
            <div class='choose'>
                <input type="number" id='${schoolName + i}Weight' placeholder="权重" value='0' min='0' max='1' step='0.01'/>
                <div>分數
                    
                <input type="range" list="tickmarks" id='${schoolName + i}Score' value='0' min='0' max='100'>
                <datalist id="tickmarks">
                <option value="0" label="0%"></option>
                <option value="10"></option>
                <option value="20"></option>
                <option value="30"></option>
                <option value="40"></option>
                <option value="50" label="50%"></option>
                <option value="60"></option>
                <option value="70"></option>
                <option value="80"></option>
                <option value="90"></option>
                <option value="100" label="100%"></option>
                </datalist></div>
            </div>
        `
        })
        pattern += `
        </div>
            `
        return pattern
    }
    calculate.onclick = () => {
        scoreSum = 0
        best = ''
        if (schoolNames.length === 0) {
            alert('请添加学校')
        }
        else {
            for (let i of schoolNames) {
                tempSum = 0
                for (let j of chooses) {
                    tempSum += parseFloat(document.getElementById(i + j + 'Weight').value) * parseInt(document.getElementById(i + j + 'Score').value)
                }
                if (scoreSum < tempSum) {
                    scoreSum = tempSum
                    best = i
                }
            }
        }
        document.getElementById('result').innerHTML = '你应该选择' + best
    }
</script>

</html>